# [Service Setting]
firewalld=off
selinux=off
telnet_server=on
ftp_server=on
httpd_server=on

# [Environment Setting]
bashrc=on
vimrc=on 
ssh_key_deploy=on

# [Install Package]
epel=on
pkg=gcc,boxes,cowsay